cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 526871610e23fa425a8b5aafb316a68e6d1e6f9adda5da0c1898ff5f3d16b0b9

name:           topo-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/topo-project#readme>
homepage:       https://github.com/githubuser/topo-project#readme
bug-reports:    https://github.com/githubuser/topo-project/issues
author:         pehcy
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/topo-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_topo_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable topo-project-exe
  main-is: Main.hs
  other-modules:
      Paths_topo_project
  hs-source-dirs:
      main
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , topo-project
  default-language: Haskell2010

test-suite topo-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_topo_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , topo-project
  default-language: Haskell2010
